@article{Paris_mobicom,
 author = {Paris, Stefano and Capone, Antonio and Nita-Rotaru, Cristina and Martignon, Fabio},
 title = {A cross-layer reliability metric for wireless mesh networks with selfish participants},
 journal = {SIGMOBILE Mob. Comput. Commun. Rev.},
 issue_date = {July 2010},
 volume = {14},
 issue = {3},
 month = {December},
 year = {2010},
 issn = {1559-1662},
 pages = {1--3},
 numpages = {3},
 doi = {http://doi.acm.org/10.1145/1923641.1923643},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
