@article{Newell:2013:PCD:2480741.2480756,
 author = {Newell, Andrew and Dong, Jing and Nita-Rotaru, Cristina},
 title = {On the Practicality of Cryptographic Defences Against Pollution Attacks in Wireless Network Coding},
 journal = {ACM Comput. Surv.},
 issue_date = {June 2013},
 volume = {45},
 number = {3},
 month = jul,
 year = {2013},
 issn = {0360-0300},
 pages = {39:1--39:26},
 articleno = {39},
 numpages = {26},
 url = {http://doi.acm.org/10.1145/2480741.2480756},
 doi = {10.1145/2480741.2480756},
 acmid = {2480756},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Network coding, pollution attacks, wireless mesh networks},
} 
