@article{TISSEC_Awerbuch,
 author = {Awerbuch, Baruch and Curtmola, Reza and Holmer, David and Nita-Rotaru, Cristina and Rubens, Herbert},
 title = {ODSBR: An on-demand secure Byzantine resilient routing protocol for wireless ad hoc networks},
 journal = {ACM Trans. Inf. Syst. Secur.},
 volume = {10},
 issue = {4},
 month = {January},
 year = {2008},
 issn = {1094-9224},
 pages = {6:1--6:35},
 articleno = {6},
 numpages = {35},
 doi = {http://doi.acm.org/10.1145/1284680.1341892},
 acmid = {1341892},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
