@article{TOSN_Dong,
 author = {Dong, Jing and Ackermann, Kurt E. and Bavar, Brett and Nita-Rotaru, Cristina},
 title = {Secure and robust virtual coordinate system in wireless sensor networks},
 journal = {ACM Trans. Sen. Netw.},
 issue_date = {July 2010},
 volume = {6},
 issue = {4},
 year = {2010},
 issn = {1550-4859},
 pages = {29:1--29:34},
 articleno = {29},
 numpages = {34},
 doi = {http://doi.acm.org/10.1145/1777406.1777408},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Sensor network routing, beacon vector routing, routing, secure beacon vector routing, security, virtual coordinate system},
} 
