@inproceedings{Hoque:2013:ATW:2462096.2462120,
 author = {Hoque, Md. Endadul and Lee, Hyojeong and Potharaju, Rahul and Killian, Charles E. and Nita-Rotaru, Cristina},
 title = {Adversarial Testing of Wireless Routing Implementations},
 booktitle = {Proceedings of the Sixth ACM Conference on Security and Privacy in Wireless and Mobile Networks},
 series = {WiSec '13},
 year = {2013},
 isbn = {978-1-4503-1998-0},
 location = {Budapest, Hungary},
 pages = {143--148},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2462096.2462120},
 doi = {10.1145/2462096.2462120},
 acmid = {2462120},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adversarial testing, routing, virtualization, wireless},
} 
